{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["index.ts", "*.ts", "tests/integration/**/*.ts", "tests/otp-login/**/*.ts", "vitest.config.ts"],
  "exclude": ["dist", "node_modules"]
}
