{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": [
    "index.ts",
    "domain/**/*.ts",
    "application/**/*.ts",
    "infrastructure/**/*.ts",
    "api/**/*.ts"
  ],
  "exclude": ["dist", "node_modules", "tests"]
}
